# Certify

./: .gitignore  Certify.sql  Query.rtf  README.md
.github/workflows/: docker-api.yml  docker-build-push.yml
certify-api/: Certify.sln
certify-api/API/: API.csproj  Dockerfile  Program.cs  appsettings.json  inviscan.json
certify-api/API/Controllers/: AccountController.cs  EventController.cs  EventFieldController.cs  EventTemplateController.cs  EventTypeController.cs  FormController.cs  GuestController.cs  GuestTypeController.cs
certify-api/API/Middlewares/: ExceptionMiddleware.cs
certify-api/API/Models/: EventFieldViewModel.cs  EventTemplateViewModel.cs  EventTypeViewModel.cs  EventViewModel.cs  GuestTypeViewModel.cs  GuestViewModel.cs  UserViewModel.cs
certify-api/API/Properties/: launchSettings.json
certify-api/API/Views/Form/: Checkin.cshtml  NewGuest.cshtml  Scanner.cshtml
certify-api/API/wwwroot/html/: grateful.html  qrcode.html
certify-api/Domain/Constants/: Salt.cs  UrlManager.cs
certify-api/Domain/DTO/: DTOBase.cs  EventDTO.cs  EventFieldDTO.cs  EventFieldValueDTO.cs  EventReorderFieldDTO.cs  EventTemplateDTO.cs  FileDTO.cs  GuestDTO.cs  UserDTO.cs
certify-api/Domain/Entities/: AuditableEntity.cs  Event.cs  EventField.cs  EventFieldValue.cs  EventTemplate.cs  Guest.cs  GuestType.cs  User.cs
certify-api/Domain/Enum/: EventStatus.cs  FieldType.cs  GuestStatus.cs
certify-api/Infra/: Infrastructure.csproj
certify-api/Repository/: EventFieldRepository.cs  EventFieldValueRepository.cs  EventRepository.cs  EventTemplateRepository.cs  EventTypeRepository.cs  GuestRepository.cs  GuestTypeRepository.cs  Repository.csproj  UserRepository.cs
certify-api/Services/: DocumentService.cs  EventFieldService.cs  EventFieldValueService.cs  EventService.cs  EventTemplateService.cs  FormService.cs  GuestService.cs  GuestTypeService.cs  ImageManager.cs  MailService.cs  QRCodeService.cs  Services.csproj  StorageService.cs  TokenService.cs  UserContextService.cs  UserService.cs
certify-app/: App.js  app.json  package-lock.json  package.json  tsconfig.json
certify-app/app/: _main.js  event.js  eventFields.js  eventScanner.js  eventTab.js  guest.js  guestsTab.js  home.js  login.js  newEvent.js  newField.js  newGuest.js  register.js  templateTab.js
certify-app/components/: EventQRCode.js  PdfViewer.tsx  TemplateInfo.js
certify-app/constants/: Default.js  Default.tsx
certify-app/hooks/: useFontScheme.ts
certify-app/redux/: token.js
certify-app/services/: AccountAPI.js  EventAPI.js  EventFieldAPI.js  EventTypeAPI.js  GuestAPI.js  GuestTypeAPI.js
certify-app/storage/: SecurityStorage.js
event-checkin-api/: event-checkin-api.sln
event-checkin-api/event-checkin-api/: Program.cs  WeatherForecast.cs  event-checkin-api.csproj
event-checkin-app/: App.js  app.json  package-lock.json  package.json  tsconfig.json
event-checkin-app/app/: _app.js  _layout.js  _layout.tsx  _main.js  event.js  eventGuests.js  eventInfo.js  eventScanner.js  eventTab.js  guest.js  guestsTab.js  home.js  login.js  newGuest.js  register.js
event-checkin-app/components/: BounceLoading.js  ButtonLoading.js  DismissKeyboard.js  H1.js  H2.tsx  Header.js  Input.js  Input.tsx  InputPassword.js  InputPassword.tsx  Loading.js
event-checkin-app/constants/: Default.js  Default.tsx
event-checkin-app/helper/: date.js
event-checkin-app/redux/: configureStore.js  isSignedIn.js  token.js
event-checkin-app/services/: AccountAPI.js  AccountAPI.tsx  EventAPI.js  GuestAPI.js
event-checkin-app/storage/: AsyncStorage.js
inviscan-api/: InviScan.sln
inviscan-api/API/: API.csproj  DocumentService.cs  Program.cs  appsettings.json  ngrok.ps1
inviscan-api/API/Controllers/: AccountController.cs  EventController.cs  EventTemplateController.cs  EventTypeController.cs  FormController.cs  GuestController.cs  GuestTypeController.cs
inviscan-api/API/Models/: AccountModels.cs  AccountViewModel.cs  EventModels.cs  EventTemplateViewModel.cs  EventViewModel.cs  GuestModels.cs  GuestViewModel.cs  UserViewModel.cs  ViewModelBase.cs
inviscan-api/API/Properties/: launchSettings.json
inviscan-api/API/Services/: GoogleDriveService.cs  IGoogleDriveService.cs
inviscan-api/API/Views/Form/: Checkin.cshtml  NewGuest.cshtml
inviscan-api/API/Views/Shared/: Error.cshtml
inviscan-api/API/wwwroot/html/: grateful.html  qrcode.html
inviscan-api/Domain/: Domain.csproj  EventStatus.cs
inviscan-api/Infra/: Infrastructure.csproj
inviscan-api/Infra/Context/: InviScanDbContext.cs
inviscan-api/Infra/Helpers/: ClaimTypes.cs  Settings.cs
inviscan-api/Infra/Repositories/: AuditableRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
inviscan-api/Infra/Services/: Hash.cs  TokenService.cs
inviscan-api/Repository/: EventRepository.cs  EventTemplateRepository.cs  EventTypeRepository.cs  GuestRepository.cs  GuestTypeRepository.cs  UserRepository.cs
inviscan-api/Services/: DocumentService.cs  EventService.cs  EventTemplateService.cs  EventTypeService.cs  FormService.cs  GuestService.cs  GuestTypeService.cs  HashService.cs  MailService.cs  MappingService.cs  QRCodeService.cs  Services.csproj  StorageService.cs  UserService.cs
inviscan-api/Services/Attributes/: DecodeHashAttribute.cs
inviscan-api/Services/Helper/: ExtensionMethods.cs
inviscan-app/: App.js  README.md  app.json  package-lock.json  package.json  tsconfig.json
inviscan-app/app/: _layout.js  _main.js  event.js  eventScanner.js  eventTab.js  guest.js  guestsTab.js  home.js  login.js  newEvent.js  newGuest.js  register.js  templateTab.js
inviscan-app/components/: ButtonLoading.js  ConfirmAlert.js  CustomElements.js  CustomInput.js  EventQRCode.js  H3.js  H4.js  H5.js  Header.js  InputPassword.js  ModalContainer.js  NewGuestButton.js  Separator.js  TemplateInfo.js
inviscan-app/constants/: Default.js
inviscan-app/helper/: Generator.js
inviscan-app/redux/: configureStore.js  snackBar.js  token.js
inviscan-app/services/: EventAPI.js  EventTemplateAPI.js  GuestAPI.js
inviscan-app/storage/: AsyncStorage.js
(+132 files in other folders)
