is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InviScan
build_property.RootNamespace = InviScan
build_property.ProjectDir = C:\Projects\event-checkin\inviscan-api\API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\event-checkin\inviscan-api\API
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/event-checkin/inviscan-api/API/Views/Form/NewGuest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxOZXdHdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/event-checkin/inviscan-api/API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
